# nc-sample

./: .gitignore  TODO.txt
app/mobilization/app/: build.gradle
app/mobilization/app/gradle/wrapper/: gradle-wrapper.properties
app/mobilization/app/src/main/: AndroidManifest.xml
app/mobilization/app/src/main/assets/: idl-license.face-android
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/: MobApp.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/model/: Account.kt  Aka.kt  CheckIn.kt  Evaluation.kt  News.kt  Notice.kt  Question.kt  Training.kt  User.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/model/chat/: VMContact.kt  VMConversation.kt  VMConversationExtra.kt  VMMessage.kt  VMMessageContent.kt  VMMessageContentImage.kt  VMMessageContentText.kt  VMMessageContentVideo.kt  VMMessageContentVoice.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/network/: MobApi.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/network/request/: LoginRequest.kt  RegisterRequest.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/network/response/: BaseResponse.kt  DeviceRegisterResponse.kt  EvaluationsResponse.kt  LoginResponse.kt  LogoutResponse.kt  UsersResponse.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/service/: DisplayTimeProvider.kt  ImageProvider.kt  LocationService.kt  PathProvider.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/service/recording/: Recording.kt  RecordingPlayer.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/store/: ChatRealmModule.kt  RealmModule.kt  Store.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/store/entity/: ENContact.kt  ENConversation.kt  ENImageContent.kt  ENMessage.kt  ENTextContent.kt  ENVideoContent.kt  ENVoiceContent.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/ui/: BindActivity.kt  DashboardActivity.kt  LaunchActivity.kt  LoginActivity.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/ui/assess/: AssessActivity.kt  AssessFragment.kt  FaceLivenessExpActivity.java  LearnActivity.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatContactFragment.kt  ChatFragment.kt  ChatRecentFragment.kt  ChatViewModel.kt  PreviewActivity.kt  PreviewViewModel.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/ui/face/: FaceLivenessExpActivity.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/ui/fragment/: AccountFragment.kt  EvaluationFragment.kt  UsersFragment.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/ui/main/: AboutActivity.kt  LaunchActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WebActivity.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/ui/me/: AboutActivity.kt  (+4 more)
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/util/: AppUtil.kt  DialogUtil.kt  DrawableUtils.kt  ImageUtil.kt  MatisseEngine.kt  Util.kt
app/mobilization/app/src/main/kotlin/com/nextcont/mobilization/widget/: ChatInputBar.kt  ChatRecordingButton.kt  ChatRecordingView.kt
app/mobilization/app/src/main/res/color/: text_btn.xml  text_text_btn_unsel.xml
app/mobilization/app/src/main/res/drawable/: bg_btn.xml  bg_btn_red.xml  bg_btn_register.xml  bg_item.xml  bg_item_border.xml  bg_trains_btn_disable.xml  bg_trains_btn_pause.xml  bg_trains_btn_start.xml  bg_trains_btn_stop.xml  nc_chat_badge_conversation.xml  nc_chat_bg_content_text_left.xml  nc_chat_bg_content_text_left_pressed.xml  nc_chat_bg_content_text_right.xml  nc_chat_bg_content_text_right_pressed.xml  nc_chat_bg_content_video.xml  nc_chat_bg_content_video_pressed.xml  nc_chat_bg_input_bar_btn.xml  nc_chat_bg_input_bar_btn_pressed.xml  nc_chat_bg_input_bar_edit.xml  nc_chat_bg_recording.xml  nc_chat_bg_voice_badge.xml  nc_chat_recording_button_normal.xml  nc_chat_recording_button_touched.xml  nc_chat_selector_bg_content_text_left.xml  nc_chat_selector_bg_content_text_right.xml  nc_chat_selector_bg_content_video.xml  nc_chat_selector_bg_input_bar_btn.xml
app/mobilization/app/src/main/res/layout/: activity_about.xml  activity_aka.xml  activity_aka_test.xml  activity_assess.xml  activity_bind.xml  activity_check_in.xml  activity_check_in_record.xml  activity_dashboard.xml  activity_face_liveness_v3100.xml  activity_launch.xml  activity_learn.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_register.xml  activity_training.xml  activity_training_2.xml  activity_trans.xml  activity_web.xml  chat_activity_chat.xml  chat_activity_preview.xml  chat_item_chat_left.xml  chat_item_chat_right.xml  chat_item_conversation.xml  chat_view_input_bar.xml  chat_view_recording.xml  common_load_more_view.xml  fragment_account.xml  fragment_assess.xml  fragment_chat.xml  fragment_chat_contact.xml  fragment_chat_recent.xml  fragment_evaluation.xml  fragment_me.xml  fragment_news.xml  fragment_trains.xml  fragment_users.xml  item_check_in_record.xml  item_contact.xml  item_evaluation.xml  (+9 more)
app/mobilization/app/src/main/res/raw/: learn.txt  learn2.txt
app/mobilization/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
reference/FaceSDK-Collect-WithLiveness-Android/app/: build.gradle  local.properties
reference/FaceSDK-Collect-WithLiveness-Android/app/gradle/wrapper/: gradle-wrapper.properties
reference/FaceSDK-Collect-WithLiveness-Android/app/src/main/: AndroidManifest.xml
reference/FaceSDK-Collect-WithLiveness-Android/app/src/main/res/layout/: activity_main.xml
server/: build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/kotlin/com/nextcont/sample/: Constants.kt  Program.kt  Utils.kt
server/src/main/kotlin/com/nextcont/sample/mobilization/: Mobilization.kt
server/src/main/kotlin/com/nextcont/sample/mobilization/handler/: Handler.kt  LoginHandler.kt  RegisterHandler.kt
server/src/main/kotlin/com/nextcont/sample/mobilization/model/: Account.kt
(+29 files in other folders)
