apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nextcont.mobilization"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 89
        versionName "1.0.0"

        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }

    signingConfigs {
        debug {
            storeFile file("../keystore/mobilization.jks")
            storePassword "123456"
            keyAlias "mobilization"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug{
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.amap.api:3dmap:7.4.0'
    implementation 'com.amap.api:location:4.9.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation files('libs/ast.jar')
    implementation files('libs/baidu_license.jar')
    implementation files('libs/FaceSDK.jar')

    /**
     *  Logger
     *  https://github.com/JakeWharton/timber
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'
    /**
     *  Image Loader
     *  https://github.com/bumptech/glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    /**
     *  Network
     *  https://github.com/kittinunf/fuel
     */
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'
    implementation 'com.squareup.moshi:moshi:1.9.2'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.9.2'
    /**
     *  Banner
     *  https://github.com/zhpanvip/BannerViewPager
     */
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.2'
    /**
     *  Brvah
     *  https://github.com/CymChad/BaseRecyclerViewAdapterHelper
     */
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

}
