apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nextcont.mobilization"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 89
        versionName "1.0.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets{
        main.java.srcDirs += 'src/main/kotlin'
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.3'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'


    /**
     * Logger
     * https://github.com/JakeWharton/timber
     */
    implementation 'com.jakewharton.timber:timber:4.7.1'

    /**
     * Image Loader
     * https://github.com/bumptech/glide
     */
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    /**
     * Network
     * https://github.com/kittinunf/fuel
     */
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'


    implementation 'com.squareup.moshi:moshi:1.9.2'

    /**
     * Banner
     * https://github.com/zhpanvip/BannerViewPager
     */
    implementation 'com.github.zhpanvip:BannerViewPager:3.1.2'


}
