apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId  "com.nextcont.mobilization"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1000
        versionName "3.3.0.0"

    }
    signingConfigs {

        def password = "123456"
        def alias = "mobilization"
        def filePath = "C:\\Users\\lugq1\\Desktop\\FaceSDK-Collect-WithLiveness-Android\\mobilization.jks"  //如  ../facesharp.jks//签名文件路径

        debug {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
        release {
            keyAlias alias
            keyPassword password
            storeFile file(filePath)
            storePassword(password)
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
            jniDebuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.2.0'

    implementation project(path: ':faceplatform-ui')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
