<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/iViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/iTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="10dp"
        app:tabIndicatorColor="@color/primary"
        app:tabIndicatorHeight="4dp"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        app:tabTextColor="@color/primary" />

</LinearLayout>