<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container"
    android:orientation="vertical"
    tools:context=".ui.fragment.EvaluationFragment">

    <RelativeLayout
        android:id="@+id/iDailyView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_trans_daily" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layerBlackLight" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_h_1"
            android:text="日常训练"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_banner"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/iAdditionView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">

        <ImageView
            android:contentDescription="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@mipmap/img_trans_addition" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/layerBlackLight" />

        <TextView
            style="@style/TextTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/spacing_h_1"
            android:text="附加训练"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_banner"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        tools:ignore="UselessLeaf" />


</LinearLayout>