<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_h_1"
            android:background="@drawable/bg_item_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryLight">

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_h_1"
                    android:text="军事理论知识30条"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>

            <View style="@style/SplitHMini" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_3"
                android:text="学习要求" />

            <TextView
                style="@style/TextTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_2"
                android:text="熟练掌握知识点" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_3"
                android:text="需要考核" />

            <TextView
                style="@style/TextTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_1"
                android:text="需要"
                android:textColor="@color/danger" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_3"
                android:text="学习周期" />

            <TextView
                style="@style/TextTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_1"
                android:text="2020年6月30日前学习完成、参加并通过考核" />

            <View
                style="@style/SplitHMini"
                android:layout_marginTop="@dimen/spacing_v_3" />

            <Button
                android:id="@+id/iStartButton"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_v_1"
                android:layout_marginBottom="@dimen/spacing_v_1"
                android:gravity="center"
                android:text="立刻学习" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_h_1"
            android:layout_marginEnd="@dimen/spacing_h_1"
            android:layout_marginBottom="@dimen/spacing_h_1"
            android:background="@drawable/bg_item_border"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/primaryLight">

                <TextView
                    style="@style/TextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_h_1"
                    android:text="国防知识：中国人民解放军史"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large" />

            </LinearLayout>

            <View style="@style/SplitHMini" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_3"
                android:text="学习要求" />

            <TextView
                style="@style/TextTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_2"
                android:text="通读、牢记" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_3"
                android:text="需要考核" />

            <TextView
                style="@style/TextTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_1"
                android:text="不需要" />

            <TextView
                style="@style/TextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_3"
                android:text="学习周期" />

            <TextView
                style="@style/TextTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/spacing_h_1"
                android:layout_marginTop="@dimen/spacing_v_1"
                android:text="-" />

            <View
                style="@style/SplitHMini"
                android:layout_marginTop="@dimen/spacing_v_3" />

            <Button
                android:id="@+id/iStartButton2"
                style="@style/TextButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/spacing_v_1"
                android:layout_marginBottom="@dimen/spacing_v_1"
                android:gravity="center"
                android:text="立刻学习" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>